{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 1,
            "left": 2,
            "right": 1
        },
        "width": 32,
        "height": 17
    },
    "display": {
        "separator": "  â‍œ  ",
        "color": {
            "keys": "cyan",
            "title": "blue"
        },
        "size": {
            "binaryPrefix": "si"
        },
        "percent": {
            "type": 2
        }
    },
    "modules": [
        {
            "type": "title",
            "key": "",
            "keyColor": "magenta"
        },
        {
            "type": "os",
            "key": "â”‚ َ°£‡  OS        ",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "â”‚ َ°Œ½  Kernel    ",
            "keyColor": "yellow"
        },
        {
            "type": "host",
            "key": "â”‚ َ°Œ¢  Host      ",
            "keyColor": "yellow"
        },
        {
            "type": "uptime",
            "key": "â”‚ َ°”ڑ  Uptime    ",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "â”‚ َ°ڈ—  Packages  ",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "â”‚ َ°†چ  Shell     ",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": "â”‚ َ°§¨  WM        ",
            "keyColor": "green"
        },
        {
            "type": "de",
            "key": "â”‚ َ°‡„  DE        ",
            "keyColor": "green"
        },
        {
            "type": "theme",
            "key": "â”‚ َ°‰¼  Theme     ",
            "keyColor": "green"
        },
        {
            "type": "icons",
            "key": "â”‚ َ°€»  Icons     ",
            "keyColor": "green"
        },
        {
            "type": "terminal",
            "key": "â”‚ َ°†چ  Terminal  ",
            "keyColor": "green"
        },
        {
            "type": "terminalFont",
            "key": "â”‚ َ°›–  Font      ",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "â”‚ َ°»   CPU       ",
            "keyColor": "blue",
            "temp": true
        },
        {
            "type": "gpu",
            "key": "â”‚ َ°¢®  GPU       ",
            "keyColor": "blue",
            "temp": true
        },
        {
            "type": "memory",
            "key": "â”‚ َ°چ›  Memory    ",
            "keyColor": "blue"
        },
        {
            "type": "swap",
            "key": "â”‚ َ°‘   Swap      ",
            "keyColor": "blue"
        },
        {
            "type": "disk",
            "key": "â”‚ َ°‹ٹ  Disk      ",
            "keyColor": "blue"
        },
        {
            "type": "battery",
            "key": "â”‚ َ°پ¹  Battery   ",
            "keyColor": "blue"
        },
        {
            "type": "command",
            "key": "â”‚ َ°پ¹  Battery H ",
            "keyColor": "blue",
            "text": "/home/pinak/.config/fastfetch/battery_health.sh"
        },
        {
            "type": "localip",
            "key": "â”‚ َ°–©  Local IP  ",
            "keyColor": "blue",
            "showIpv6": false
        },
        {
            "type": "colors",
            "symbol": "circle",
            "paddingLeft": 4
        }
    ]
}
