{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "source": "auto",
    "padding": {
      "top": 1,
      "left": 2,
      "right": 2
    }
  },
  "display": {
    "separator": "  ➤  ",
    "color": {
      "keys": "38;5;110",
      "title": "38;5;152"
    },
    "size": {
      "binaryPrefix": "si"
    },
    "percent": {
      "type": 2
    }
  },
  "modules": [
    {
      "type": "os",
      "key": "OS        ",
      "keyColor": "38;5;110"
    },
    {
      "type": "kernel",
      "key": "Kernel    ",
      "keyColor": "38;5;110"
    },
    {
      "type": "host",
      "key": "Host      ",
      "keyColor": "38;5;110"
    },
    {
      "type": "command",
      "key": "OS Age    ",
      "keyColor": "38;5;152",
      "text": "bash -c 'birth=$(stat -c %W / 2>/dev/null); if [ -n \"$birth\" ] && [ \"$birth\" != \"0\" ]; then now=$(date +%s); days=$(( (now - birth) / 86400 )); bdate=$(date -d @$birth +%Y-%m-%d 2>/dev/null); if [ $days -eq 1 ]; then echo \"1 day ($bdate)\"; else echo \"$days days ($bdate)\"; fi; else echo \"Unknown\"; fi'"
    },
    {
      "type": "uptime",
      "key": "Uptime    ",
      "keyColor": "38;5;152"
    },
    {
      "type": "packages",
      "key": "Packages  ",
      "keyColor": "38;5;152"
    },
    {
      "type": "shell",
      "key": "Shell     ",
      "keyColor": "38;5;152"
    },
    {
      "type": "wm",
      "key": "WM        ",
      "keyColor": "38;5;114"
    },
    {
      "type": "de",
      "key": "DE        ",
      "keyColor": "38;5;114"
    },
    {
      "type": "terminal",
      "key": "Terminal  ",
      "keyColor": "38;5;114"
    },
    {
      "type": "cpu",
      "key": "CPU       ",
      "keyColor": "38;5;223",
      "temp": true
    },
    {
      "type": "gpu",
      "key": "GPU       ",
      "keyColor": "38;5;223",
      "temp": true
    },
    {
      "type": "memory",
      "key": "Memory    ",
      "keyColor": "38;5;223"
    },
    {
      "type": "swap",
      "key": "Swap      ",
      "keyColor": "38;5;223"
    },
    {
      "type": "disk",
      "key": "Disk      ",
      "keyColor": "38;5;204"
    },
    {
      "type": "battery",
      "key": "Battery   ",
      "keyColor": "38;5;204"
    },
    {
      "type": "command",
      "key": "Battery H ",
      "keyColor": "38;5;204",
      "text": "sh ~/.config/fastfetch/battery_health.sh"
    },
    {
      "type": "localip",
      "key": "Local IP  ",
      "keyColor": "38;5;110",
      "showIpv6": false
    },
    {
      "type": "command",
      "key": "Public IP ",
      "keyColor": "38;5;110",
      "text": "curl -fsSL --max-time 2 ifconfig.me 2>/dev/null || echo 'N/A'"
    },
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 2
    }
  ]
}
