{
  "$schema": "/etc/xdg/swaync/configSchema.json",
  "position": "top-right",
  "control-center-position": "top-right",
  "control-center-margin-top": 4,
  "control-center-margin-bottom": 4,
  "control-center-margin-right": 4,
  "control-center-margin-left": 4,
  "layer": "overlay",
  "layer-shell": true,
  "control-center-layer": "top",
  "cssPriority": "application",
  "notification-icon-size": 32,
  "notification-body-image-height": 160,
  "notification-body-image-width": 200,
  "timeout": 6,
  "timeout-low": 4,
  "timeout-critical": 10,
  "fit-to-screen": true,
  "control-center-width": 400,
  "control-center-height": 700,
  "notification-window-width": 380,
  "keyboard-shortcuts": true,
  "image-visibility": "when-available",
  "hide-on-clear": false,
  "hide-on-action": true,
  "script-fail-notify": true,
  "transition-time": 200,
  "scripts": {
  },
  "notification-visibility": {
    "example-app-name": {
      "state": "ignored",
      "urgency": "low",
      "app-name": "example-app-name"
    }
  },
  "widgets": [
    "inhibitors",
    "title",
    "dnd",
    "notifications",
    "mpris",
    "buttons-grid",
    "volume",
    "backlight"
  ],
  "widget-config": {
    "inhibitors": {
      "text": "Inhibitors",
      "button-text": "Clear All",
      "clear-all-button": true
    },
    "title": {
      "text": "Notifications",
      "clear-all-button": true,
      "button-text": "Clear All"
    },
    "dnd": {
      "text": "Do Not Disturb"
    },
    "mpris": {
      "image-size": 40,
      "image-radius": 8
    },
    "buttons-grid": {
      "type": "buttons-grid",
      "action-buttons": [
        {
          "label": "󰌾",
          "type": "toggle",
          "action": "hyprlock",
          "active": false
        },
        {
          "label": "",
          "type": "toggle",
          "action": "wlogout",
          "active": false
        },
        {
          "label": "󰦛",
          "type": "toggle",
          "action": "~/.local/share/dotfiles/hypr/scripts/screenshot --area",
          "active": false
        },
        {
          "label": "󰇧",
          "type": "toggle",
          "action": "firefox",
          "active": false
        },
        {
          "label": "󰖩",
          "type": "toggle",
          "action": "nm-connection-editor",
          "active": false
        },
        {
          "label": "󰂲",
          "type": "toggle",
          "action": "blueman-manager",
          "active": false
        }
      ]
    },
    "volume": {
      "type": "volume",
      "label": "󰕾"
    },
    "backlight": {
      "type": "backlight",
      "label": "󰃟"
    }
  }
}
