{
  "$schema": "/etc/xdg/swaync/configSchema.json",
  "positionX": "right",
  "positionY": "top",
  "control-center-margin-top": 8,
  "control-center-margin-bottom": 8,
  "control-center-margin-right": 8,
  "control-center-margin-left": 8,
  "layer": "overlay",
  "layer-shell": true,
  "control-center-layer": "top",
  "cssPriority": "application",
  "notification-icon-size": 32,
  "notification-body-image-height": 160,
  "notification-body-image-width": 200,
  "timeout": 6,
  "timeout-low": 4,
  "timeout-critical": 10,
  "fit-to-screen": true,
  "control-center-width": 400,
  "control-center-height": 700,
  "notification-window-width": 380,
  "keyboard-shortcuts": true,
  "image-visibility": "when-available",
  "hide-on-clear": true,
  "hide-on-action": true,
  "script-fail-notify": true,
  "scripts": {
  },
  "notification-visibility": {
    "example-name": {
      "state": "muted",
      "urgency": "Normal",
      "app-name": "example"
    }
  },
  "widgets": [
    "inhibitors",
    "title",
    "dnd",
    "notifications",
    "mpris",
    "buttons-grid"
  ],
  "widget-config": {
    "inhibitors": {
      "text": "Inhibitors",
      "button-text": "Clear All",
      "clear-all-button": true
    },
    "title": {
      "text": "Notifications",
      "clear-all-button": true,
      "button-text": "Clear All"
    },
    "dnd": {
      "text": "Do Not Disturb"
    },
    "mpris": {
      "image-size": 40,
      "image-radius": 8
    },
    "buttons-grid": {
      "actions": [
        {
          "label": " Lock",
          "command": "hyprlock"
        },
        {
          "label": " Logout",
          "command": "hyprctl dispatch exit"
        },
        {
          "label": " Suspend",
          "command": "systemctl suspend"
        },
        {
          "label": " Reboot",
          "command": "systemctl reboot"
        },
        {
          "label": "⏻ Shutdown",
          "command": "systemctl poweroff"
        },
        {
          "label": "󰉏 Files",
          "command": "nautilus"
        },
        {
          "label": "⚙ Settings",
          "command": "gnome-control-center"
        },
        {
          "label": " Network",
          "command": "nm-connection-editor"
        }
      ]
    }
  }
}
