{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": " ➜  ",
        "color": {
            "keys": "green",
            "title": "cyan"
        },
        "size": {
            "binaryPrefix": "iec",
            "ndigits": 2
        },
        "bar": {
            "charElapsed": "=",
            "charTotal": "-",
            "width": 20,
            "borderLeft": "[",
            "borderRight": "]"
        }
    },
    "modules": [
        {
            "type": "title",
            "format": "{user-name}@{host-name}"
        },
        {
            "type": "separator",
            "string": "─"
        },
        {
            "type": "os",
            "key": " OS",
            "format": "{pretty-name}"
        },
        {
            "type": "kernel",
            "key": " Kernel",
            "format": "{sysname} {release}"
        },
        {
            "type": "uptime",
            "key": " Uptime"
        },
        {
            "type": "packages",
            "key": " Packages"
        },
        {
            "type": "shell",
            "key": " Shell",
            "format": "{pretty-name} {version}"
        },
        {
            "type": "display",
            "key": "󰍹 Display",
            "compactType": "original"
        },
        {
            "type": "de",
            "key": "󰨇 DE"
        },
        {
            "type": "wm",
            "key": " WM"
        },
        {
            "type": "wmtheme",
            "key": "󰉼 WM Theme"
        },
        {
            "type": "theme",
            "key": "󰏘 Theme"
        },
        {
            "type": "icons",
            "key": "󰏘 Icons"
        },
        {
            "type": "font",
            "key": " Font"
        },
        {
            "type": "cursor",
            "key": "󰳽 Cursor"
        },
        {
            "type": "terminal",
            "key": " Terminal",
            "format": "{pretty-name}"
        },
        {
            "type": "terminalfont",
            "key": " Terminal Font"
        },
        {
            "type": "cpu",
            "key": "󰍛 CPU",
            "format": "{name} @ {base-frequency}",
            "temp": true
        },
        {
            "type": "gpu",
            "key": "󰍛 GPU",
            "format": "{name}",
            "temp": true
        },
        {
            "type": "memory",
            "key": "󰍛 Memory",
            "format": "{used} / {total} ({percentage}%)"
        },
        {
            "type": "swap",
            "key": "󰓡 Swap",
            "format": "{used} / {total}"
        },
        {
            "type": "disk",
            "key": " Disk",
            "format": "{size-used} / {size-total} ({size-percentage}%)",
            "folders": "/"
        },
        {
            "type": "battery",
            "key": " Battery",
            "format": "{capacity}%"
        },
        {
            "type": "poweradapter",
            "key": "󰚥 Power Adapter"
        },
        {
            "type": "locale",
            "key": " Locale"
        },
        {
            "type": "break"
        },
        {
            "type": "colors",
            "symbol": "circle"
        },
        {
            "type": "separator",
            "string": "─"
        },
        {
            "type": "custom",
            "key": "System",
            "format": "{12} {2} on {13}"
        },
        {
            "type": "custom",
            "key": "Architecture",
            "format": "{11}"
        },
        {
            "type": "custom",
            "key": "Hostname",
            "format": "{6}"
        },
        {
            "type": "custom",
            "key": "User",
            "format": "{7}"
        },
        {
            "type": "custom",
            "key": "Home",
            "format": "{8}"
        },
        {
            "type": "custom",
            "key": "Path",
            "format": "{9}"
        },
        {
            "type": "custom",
            "key": "Shell Path",
            "format": "{10}"
        }
    ]
}
