{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 2,
            "left": 2
        },
        "width": 32,
        "height": 16
    },
    "display": {
        "separator": " ➜  ",
        "color": {
            "keys": "cyan",
            "title": "blue"
        }
    },
    "modules": [
        "break",
        {
            "type": "title",
            "format": "{user-name}@{host-name}",
            "key": "╭───────────",
            "keyColor": "magenta"
        },
        {
            "type": "os",
            "key": "│ 󰣇 OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "│ 󰌽 Kernel",
            "keyColor": "yellow"
        },
        {
            "type": "uptime",
            "key": "│ 󰔚 Uptime",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "│ 󰏗 Packages",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "│ 󰆍 Shell",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "de",
            "key": "│ 󰧨 DE/WM",
            "keyColor": "green"
        },
        {
            "type": "theme",
            "key": "│ 󰉼 Theme",
            "keyColor": "green"
        },
        {
            "type": "icons",
            "key": "│ 󰀻 Icons",
            "keyColor": "green"
        },
        {
            "type": "terminal",
            "key": "│  Terminal",
            "keyColor": "green"
        },
        "break",
        {
            "type": "host",
            "key": "│ 󰌢 Host",
            "keyColor": "blue"
        },
        {
            "type": "cpu",
            "key": "│ 󰻠 CPU",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "key": "│ 󰢮 GPU",
            "keyColor": "blue"
        },
        {
            "type": "memory",
            "key": "│ 󰍛 Memory",
            "keyColor": "blue"
        },
        {
            "type": "disk",
            "key": "│ 󰋊 Disk",
            "keyColor": "blue"
        },
        {
            "type": "battery",
            "key": "│ 󰁹 Battery",
            "keyColor": "blue"
        },
        {
            "type": "break",
            "key": "╰───────────",
            "keyColor": "magenta"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle",
            "paddingLeft": 4
        }
    ]
}