@theme "themes/nord"

configuration {
  modi: "drun,run,window,emoji";
  show-icons: true;
  drun-display-format: "{name}";
  font: "CaskaydiaCove Nerd Font 14";
  terminal: "kitty";
  disable-history: false;
  cycle: true;
  sidebar-mode: false;
  display-drun: "   Apps";
  display-run: "   Run";
  display-window: "   Windows";
  display-emoji: "   Emoji";
  matching: "fuzzy";
  sorting-method: "fzf";
  case-sensitive: false;
  icon-theme: "Papirus";
  drun-icon-theme: "Papirus";
}

window {
  width: 50%;
  location: center;
}

listview {
  lines: 8;
  columns: 3;
}
