@theme "themes/nord"

configuration {
  modi:                       "drun,window,emoji";
  display-drun:               "   Apps";
  display-window:             "   Windows";
  display-emoji:              "   Emoji";
  show-icons:                 true;
  icon-theme:                 "Papirus";
  drun-icon-theme:            "Papirus";
  drun-display-format:        "{name}";
  font:                       "CaskaydiaCove Nerd Font 14";
  terminal:                   "kitty";
  matching:                   "fuzzy";
  sort:                       true;
  case-sensitive:             false;
  cycle:                      true;
  disable-history:            false;
  sidebar-mode:               false;
  click-to-exit:              true;
  dpi-aware:                  true;
}
