/* =============================================================================
 * ROFI — APPLICATION LAUNCHER CONFIGURATION
 * =============================================================================
 * Comprehensive configuration for Rofi launcher and window switcher.
 * Uses Nord color scheme to match the rest of the dotfiles.
 * ============================================================================= */

/* =============================================================================
 * GLOBAL SETTINGS
 * ============================================================================= */

configuration {
    /* Display */
    display-drun:                "   Apps";
    display-run:                 "   Run";
    display-window:              "   Windows";
    display-ssh:                 "   SSH";
    display-filebrowser:         "   Files";
    display-combi:               "   Search";

    /* Layout */
    location:                    center;
    x-offset:                    0;
    y-offset:                    0;
    width:                       40;
    height:                      60;
    fixed-num-lines:             false;
    padding:                     12;
    spacing:                     8;
    margin:                      0;

    /* Behavior */
    show-icons:                  true;
    icon-theme:                  "Papirus";
    drun-icon-theme:             "Papirus";
    disable-history:             false;
    sort:                        true;
    sorting-method:              "fzf";
    case-sensitive:              false;
    cycle:                       true;
    sidebar-mode:                false;
    terminal:                    "kitty";
    ssh-client:                  "ssh";
    use-ssh-client:              true;
    run-command:                 "{cmd}";
    run-shell-command:           "{terminal} -e {cmd}";
    window-command:              "wmctrl -i -R {window}";

    /* Matcher */
    matching:                    "fuzzy";
    tokenize:                    true;
    fuzzy-match-length:          2;
    fuzzy-method:                "normal";
    mcase:                       false;
    cache-dir:                   "~/.cache/rofi3";
    combi-modes:                 "window,drun,run";

    /* Selection */
    click-to-exit:               true;
    auto-select:                 false;
    auto-select-delay:           0;
    filtered:                    true;
    timeout:                     { action: "kb-cancel"; delay: 0; };

    /* Scrollbar */
    scrollbar:                   true;
    scroll-method:               0;
    scroll-width:                6;

    /* Pointer */
    normal-window:               false;
    fake-transparency:           false;
    fake-background:             "screenshot";
    transparency:                "real";

    /* Plugins */
    plugin-path:                 "/usr/lib/rofi";
    load-plugins:                true;

    /* DPI */
    dpi:                         -1;
    dpi-aware:                   true;

    /* Threading */
    threads:                     0;
}

/* =============================================================================
 * WINDOW (MAIN CONTAINER)
 * ============================================================================= */

window {
    width:                       600px;
    height:                      400px;
    transparency:                "real";
    background-color:            rgba(46, 52, 64, 0.92);
    border:                      2px;
    border-color:                rgba(76, 86, 106, 0.6);
    border-radius:               12px;
    cursor:                      "default";
    fullscreen:                  false;
    decoration:                  "client";
    location:                    center;
    x-alignment:                 center;
    y-alignment:                 center;
    /* Box shadow via border-color */
    enabled:                     true;
    margin:                      0px;
    padding:                     12px;
    spacing:                     8px;
}

/* =============================================================================
 * MAIN BOX (VERTICAL LAYOUT)
 * ============================================================================= */

mainbox {
    enabled:                     true;
    spacing:                     8px;
    padding:                     0px;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

/* =============================================================================
 * INPUT BAR (SEARCH FIELD)
 * ============================================================================= */

inputbar {
    enabled:                     true;
    spacing:                     8px;
    padding:                     8px 12px;
    background-color:            rgba(59, 66, 82, 0.5);
    border-radius:               8px;
    text-color:                  #d8dee9;
    children:                    [ "prompt", "entry", "case-indicator" ];
}

prompt {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  #88c0d0;
    font:                        "CaskaydiaCove Nerd Font 13";
    padding:                     0px;
    margin:                      0px 4px 0px 0px;
}

entry {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  #d8dee9;
    cursor:                      text;
    font:                        "CaskaydiaCove Nerd Font 13";
    padding:                     0px;
    margin:                      0px;
    placeholder:                 "Search...";
    placeholder-color:           #4c566a;
}

case-indicator {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  #4c566a;
    font:                        "CaskaydiaCove Nerd Font 11";
    padding:                     0px 4px;
    margin:                      0px;
}

/* =============================================================================
 * LIST VIEW (RESULTS)
 * ============================================================================= */

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   true;
    scrollbar-width:             4px;
    spacing:                     4px;
    padding:                     4px 0px;
    background-color:            transparent;
    cursor:                      "default";
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               false;
}

/* =============================================================================
 * SCROLLBAR
 * ============================================================================= */

scrollbar {
    handle-color:                #88c0d0;
    handle-width:                4px;
    background-color:            rgba(59, 66, 82, 0.3);
    border-radius:               2px;
    margin:                      0px;
    padding:                     0px;
}

/* =============================================================================
 * ELEMENTS (RESULTS ROWS)
 * ============================================================================= */

element {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  #d8dee9;
    font:                        "CaskaydiaCove Nerd Font 12";
    padding:                     8px 12px;
    margin:                      2px 0px;
    border-radius:               8px;
    cursor:                      pointer;
    /* Icon alignment */
    align:                       center;
    /* Text properties */
    highlight:                   "bold";
    highlight-color:             #88c0d0;
}

element normal {
    background-color:            transparent;
    text-color:                  #d8dee9;
}

element normal.urgent {
    background-color:            rgba(191, 97, 106, 0.2);
    text-color:                  #bf616a;
}

element normal.active {
    background-color:            rgba(136, 192, 208, 0.1);
    text-color:                  #88c0d0;
}

element selected {
    background-color:            rgba(136, 192, 208, 0.2);
    text-color:                  #eceff4;
}

element selected.urgent {
    background-color:            rgba(191, 97, 106, 0.4);
    text-color:                  #eceff4;
}

element selected.active {
    background-color:            rgba(136, 192, 208, 0.3);
    text-color:                  #eceff4;
}

element alternate {
    background-color:            rgba(59, 66, 82, 0.1);
    text-color:                  #d8dee9;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        24px;
    cursor:                      pointer;
    /* Spacing */
    padding:                     0px 8px 0px 0px;
    vertical-align:              0.5;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    font:                        "CaskaydiaCove Nerd Font 12";
    highlight:                   "bold";
    highlight-color:             #88c0d0;
    cursor:                      pointer;
    vertical-align:              0.5;
    margin:                      0px;
    padding:                     0px;
}

/* =============================================================================
 * MODE INDICATORS
 * ============================================================================= */

button {
    background-color:            transparent;
    text-color:                  #4c566a;
    padding:                     4px 8px;
    border-radius:               6px;
    font:                        "CaskaydiaCove Nerd Font 11";
    cursor:                      pointer;
}

button selected {
    background-color:            rgba(136, 192, 208, 0.15);
    text-color:                  #88c0d0;
}

/* =============================================================================
 * MESSAGE BOX
 * ============================================================================= */

message {
    background-color:            transparent;
    border-radius:               8px;
    padding:                     4px 12px;
}

textbox {
    background-color:            transparent;
    text-color:                  #81a1c1;
    font:                        "CaskaydiaCove Nerd Font 11";
    padding:                     4px 12px;
    border-radius:               6px;
    highlight:                   "bold";
    placeholder-color:           #4c566a;
    blink:                       false;
    markup:                      true;
}

/* =============================================================================
 * ERROR MESSAGES
 * ============================================================================= */

error-message {
    padding:                     12px;
    background-color:            rgba(191, 97, 106, 0.15);
    border-radius:               8px;
    text-color:                  #bf616a;
    font:                        "CaskaydiaCove Nerd Font 12";
}

/* =============================================================================
 * KEYBOARD SHORTCUTS
 * ============================================================================= */

/* Navigation */
#kb-row-up {
    Up, Control+p;
}
#kb-row-down {
    Down, Control+n;
}
#kb-row-left {
    Alt+Left;
}
#kb-row-right {
    Alt+Right;
}
#kb-page-prev {
    Control+Up, Page_Up;
}
#kb-page-next {
    Control+Down, Page_Down;
}
#kb-row-first {
    Home, Control+Home;
}
#kb-row-last {
    End, Control+End;
}

/* Selection */
#kb-accept-entry {
    Return, Control+m, KP_Enter;
}
#kb-accept-custom {
    Control+Return;
}
#kb-accept-alt {
    Shift+Return;
}
#kb-delete-entry {
    Shift+Delete;
}
#kb-remove-to-sol {
    Control+u;
}
#kb-remove-to-eol {
    Control+k;
}
#kb-remove-word {
    Control+w, Control+BackSpace;
}

/* Mode switching */
#kb-mode-next {
    Shift+Right, Control+Tab, Tab;
}
#kb-mode-previous {
    Shift+Left;
}

/* Cancellation */
#kb-cancel {
    Escape, Control+g, Control+c, Control+bracket;
}

/* Actions */
#kb-custom-1 {
    Alt+1;
}
#kb-custom-2 {
    Alt+2;
}
#kb-custom-3 {
    Alt+3;
}
#kb-custom-4 {
    Alt+4;
}
#kb-custom-5 {
    Alt+5;
}
#kb-custom-6 {
    Alt+6;
}
#kb-custom-7 {
    Alt+7;
}
#kb-custom-8 {
    Alt+8;
}
#kb-custom-9 {
    Alt+9;
}
#kb-custom-10 {
    Alt+0;
}

/* Selection toggle */
#kb-select-1 {
    Control+1;
}
#kb-select-2 {
    Control+2;
}
#kb-select-3 {
    Control+3;
}
#kb-select-4 {
    Control+4;
}
#kb-select-5 {
    Control+5;
}
#kb-select-6 {
    Control+6;
}
#kb-select-7 {
    Control+7;
}
#kb-select-8 {
    Control+8;
}
#kb-select-9 {
    Control+9;
}
#kb-select-all {
    Control+shift+space;
}
