{
  "layer": "top",
  "position": "bottom",
  "height": 30,
  "margin-top": 4,
  "margin-bottom": 8,
  "margin-left": 8,
  "margin-right": 8,
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "spacing": 6,
  "output": null,
  "blur": true,
  "all-outputs": false,
  "modules-left": [
    "custom/settings",
    "custom/light_dark",
    "custom/nightlight",
    "custom/swaync",
    "custom/bluetooth",
    "custom/cycle_wall",
    "custom/screenshot",
    "custom/blur",
    "custom/refresh",
    "custom/gamemode"
  ],
  "modules-center": [],
  "modules-right": [
    "cpu",
    "memory",
    "temperature",
    "custom/net-speed",
    "custom/power-profile",
    "custom/disk",
    "tray",
    "custom/power"
  ],
  "custom/settings": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "Open Settings Menu",
    "on-click": "~/.local/share/dotfiles/hypr/scripts/settings-menu",
    "on-click-right": "~/.local/share/dotfiles/hypr/scripts/settings-menu --advanced",
    "exec-if": "command -v rofi >/dev/null 2>&1"
  },
  "custom/light_dark": {
    "format": "{}",
    "exec": "~/.local/share/dotfiles/waybar/scripts/theme.sh",
    "on-click": "~/.local/share/dotfiles/waybar/scripts/theme.sh toggle",
    "on-click-right": "~/.local/share/dotfiles/waybar/scripts/theme.sh menu",
    "exec-if": "command -v yad >/dev/null 2>&1",
    "exec-timeout": 10,
    "interval": 60,
    "return-type": "json",
    "tooltip": true,
    "tooltip-format": "Click to toggle theme"
  },
  "custom/nightlight": {
    "format": "{}",
    "exec": "if [ -f /tmp/nightlight-mode ] && [ \"$(cat /tmp/nightlight-mode)\" = \"on\" ]; then echo '{\"text\":\"\",\"tooltip\":\"Night light ON\",\"class\":\"on\"}'; else echo '{\"text\":\"\",\"tooltip\":\"Night light OFF\",\"class\":\"off\"}'; fi",
    "exec-if": "command -v hyprctl >/dev/null 2>&1",
    "exec-timeout": 5,
    "on-click": "~/.local/share/dotfiles/hypr/scripts/nightlight --toggle",
    "on-click-right": "~/.local/share/dotfiles/hypr/scripts/nightlight --schedule",
    "interval": 5,
    "return-type": "json",
    "tooltip": true,
    "tooltip-format": "Click to toggle night light"
  },
  "custom/swaync": {
    "format": "{}",
    "exec": "swaync-client -D 2>/dev/null | grep -q 'true' && printf '{\"text\":\"\",\"tooltip\":\"Notifications OFF\\\\nClick: toggle DND\\\\nRight-click: clear all\",\"class\":\"dnd\"}\\n' || printf '{\"text\":\"\",\"tooltip\":\"Notifications ON\\\\nClick: toggle DND\\\\nRight-click: clear all\",\"class\":\"\"}\\n'",
    "exec-if": "command -v swaync-client >/dev/null 2>&1",
    "exec-timeout": 5,
    "on-click": "swaync-client -d -sw",
    "on-click-right": "swaync-client -C -sw",
    "on-click-middle": "swaync-client -t -sw",
    "interval": 5,
    "return-type": "json"
  },
  "custom/media": {
    "format": "{}",
    "return-type": "json",
    "max-length": 60,
    "exec": "~/.local/share/dotfiles/waybar/scripts/media.sh",
    "exec-if": "playerctl -l 2>/dev/null | grep -q .",
    "exec-timeout": 10,
    "on-click": "playerctl play-pause",
    "on-click-middle": "playerctl stop",
    "on-click-right": "playerctl previous",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "smooth-scrolling-threshold": 5,
    "tooltip": true,
    "tooltip-format": "Now playing on {playerName}: {title} by {artist} ({album})"
  },
  "custom/bluetooth": {
    "format": "{}",
    "exec": "~/.local/share/dotfiles/waybar/scripts/bluetooth.sh",
    "exec-if": "command -v bluetoothctl >/dev/null 2>&1",
    "exec-timeout": 10,
    "interval": 30,
    "return-type": "json",
    "tooltip": true,
    "on-click": "bluetoothctl show 2>/dev/null | grep -q 'Powered: yes' && bluetoothctl power off || bluetoothctl power on",
    "on-click-right": "blueman-manager 2>/dev/null || bluetoothctl"
  },
  "custom/cycle_wall": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "Click: next wallpaper\nRight-click: random Nord wallpaper",
    "on-click": "~/.local/share/dotfiles/hypr/scripts/wallpaper-fetch --next",
    "on-click-right": "~/.local/share/dotfiles/hypr/scripts/wallpaper-fetch --nord"
  },
  "custom/screenshot": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "Click: Swappy editor\nRight-click: fullscreen\nMiddle-click: area",
    "on-click": "~/.local/share/dotfiles/hypr/scripts/screenshot --swappy",
    "on-click-right": "~/.local/share/dotfiles/hypr/scripts/screenshot --now",
    "on-click-middle": "~/.local/share/dotfiles/hypr/scripts/screenshot --area"
  },
  "custom/blur": {
    "format": "{}",
    "exec": "if [ -f /tmp/hypr-blurmode ]; then MODE=$(cat /tmp/hypr-blurmode); case \"$MODE\" in normal) echo '{\"text\":\"\",\"tooltip\":\"Blur: Normal (passes=4, size=8)\",\"class\":\"on\"}';; low) echo '{\"text\":\"\",\"tooltip\":\"Blur: Low (passes=2, size=4)\",\"class\":\"low\"}';; off) echo '{\"text\":\"\",\"tooltip\":\"Blur: Off\",\"class\":\"off\"}';; esac; else echo '{\"text\":\"\",\"tooltip\":\"Blur: Normal\",\"class\":\"on\"}'; fi",
    "exec-if": "command -v hyprctl >/dev/null 2>&1",
    "exec-timeout": 5,
    "on-click": "~/.local/share/dotfiles/hypr/scripts/blur-toggle",
    "interval": 5,
    "return-type": "json",
    "tooltip": true,
    "tooltip-format": "Click to cycle blur modes"
  },
  "custom/refresh": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "Refresh all UI (Waybar, theme, etc.)",
    "on-click": "~/.local/share/dotfiles/hypr/scripts/refresh"
  },
  "custom/gamemode": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "Click: toggle game mode\n(disables animations, notifications, night light)",
    "exec": "if [ -f /tmp/hypr-gamemode ]; then echo '{\"text\":\"🎮\",\"tooltip\":\"Game Mode ON\",\"class\":\"on\"}'; else echo '{\"text\":\"\",\"tooltip\":\"Game Mode OFF\",\"class\":\"off\"}'; fi",
    "exec-if": "command -v hyprctl >/dev/null 2>&1",
    "exec-timeout": 5,
    "on-click": "~/.local/share/dotfiles/hypr/scripts/gamemode --toggle",
    "interval": 5,
    "return-type": "json"
  },
  "custom/quick-commands": {
    "format": "{}",
    "exec": "~/.local/share/dotfiles/waybar/scripts/quick-commands.sh",
    "exec-if": "command -v rofi >/dev/null 2>&1",
    "exec-timeout": 10,
    "on-click": "rofi -show drun",
    "on-click-right": "~/.local/share/dotfiles/hypr/scripts/keyhints-yad",
    "interval": 300,
    "return-type": "json",
    "tooltip": true,
    "tooltip-format": "Quick actions: L=launcher | R=keybinds"
  },
  "cpu": {
    "format": " {usage}%",
    "interval": 5,
    "tooltip": true,
    "tooltip-format": "CPU: {usage}%\nFrequency: {frequency}GHz\nLoad: {load}%",
    "states": {
      "warning": 80,
      "critical": 95
    }
  },
  "memory": {
    "format": " {percentage}%",
    "interval": 10,
    "tooltip": true,
    "tooltip-format": "Memory: {used}GiB / {total}GiB ({percentage}%)\nSwap: {swapUsed}GiB / {swapTotal}GiB ({swapPercentage}%)",
    "states": {
      "warning": 85,
      "critical": 95
    }
  },
  "temperature": {
    "critical-threshold": 85,
    "format": " {temperatureC}°C",
    "format-critical": " {temperatureC}°C",
    "interval": 5,
    "tooltip": true,
    "tooltip-format": "CPU Temperature: {temperatureC}°C / {temperatureF}°F",
    "states": {
      "warning": 75,
      "critical": 85
    }
  },
  "custom/net-speed": {
    "format": "{}",
    "return-type": "json",
    "interval": 2,
    "exec": "~/.local/share/dotfiles/waybar/scripts/net-speed.sh",
    "exec-if": "command -v ip >/dev/null 2>&1 && command -v awk >/dev/null 2>&1",
    "exec-timeout": 10,
    "tooltip": false,
    "on-click": "~/.local/share/dotfiles/waybar/scripts/net-speed.sh --details",
    "on-click-middle": "~/.local/share/dotfiles/waybar/scripts/net-speed.sh --reset"
  },
  "custom/power-profile": {
    "format": "{}",
    "exec": "~/.local/share/dotfiles/waybar/scripts/power-profile.sh",
    "exec-if": "command -v powerprofilesctl >/dev/null 2>&1",
    "exec-timeout": 10,
    "interval": 30,
    "return-type": "json",
    "tooltip": true,
    "tooltip-format": "Power Profile: {text}",
    "on-click": "~/.local/share/dotfiles/waybar/scripts/power-profile-cycle.sh",
    "on-click-right": "powerprofilesctl set balanced"
  },
  "custom/disk": {
    "format": "{}",
    "exec": "~/.local/share/dotfiles/waybar/scripts/disk.sh",
    "exec-timeout": 10,
    "interval": 60,
    "return-type": "json",
    "tooltip": true
  },
  "tray": {
    "icon-size": 18,
    "spacing": 6,
    "tooltip": true,
    "show-passive-items": true
  },
  "custom/power": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "Click: Wlogout (power menu)\nRight-click: Logout immediately",
    "on-click": "wlogout",
    "on-click-right": "loginctl terminate-session $XDG_SESSION_ID"
  }
}
