{
  "layer": "top",
  "position": "top",
  "height": 36,
  "margin-top": 8,
  "margin-bottom": 4,
  "margin-left": 8,
  "margin-right": 8,
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "spacing": 2,
  "output": null,
  "blur": true,
  "all-outputs": false,
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "custom/media"
  ],
  "modules-right": [
    "tray",
    "pulseaudio",
    "network",
    "custom/net-speed",
    "cpu",
    "memory",
    "temperature",
    "power-profiles-daemon",
    "battery",
    "clock"
  ],
  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": false,
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "urgent": "!"
    },
    "persistent-workspaces": {
      "*": 9
    },
    "on-click": "hyprctl dispatch workspace 1",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1"
  },
  "hyprland/window": {
    "format": "{}",
    "rewrite": {
      "(.*) вАФ Mozilla Firefox": "пЙ© $1",
      "(.*) - Visual Studio Code": "пД° $1",
      "(.*) - Code - OSS": "пД° $1",
      "(.*) - Obsidian": "пА≠ $1",
      "(.*) вАФ Discord": "пОТ $1",
      "(.*) вАФ Signal": "пДШ $1",
      "(.*) вАФ Slack": "пЖШ $1",
      "(.*) вАФ Spotify": "пЖЉ $1",
      "(.*) - Thunar": "пБЉ $1",
      "(.*) - Nautilus": "пБЉ $1",
      "(.*) - Terminal": "пД† $1",
      "(.*) вАФ Kitty": "пД† $1",
      "(.*) - Alacritty": "пД† $1",
      "(.*) - Neovim": "оЯЕ $1",
      "(.*) - Vim": "оЯЕ $1",
      "(.*) - htop": "пЛЫ $1",
      "(.*) - btop": "пЛЫ $1",
      "(.*) - Settings": "пАУ $1"
    },
    "separate-outputs": true,
    "max-length": 40,
    "tooltip": true,
    "tooltip-format": "{title} on {output}"
  },
  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 50,
    "exec": "~/.local/share/dotfiles/waybar/scripts/media.sh",
    "exec-if": "playerctl -l 2>/dev/null | grep -q .",
    "on-click": "playerctl play-pause",
    "on-click-middle": "playerctl stop",
    "on-click-right": "playerctl previous",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "smooth-scrolling-threshold": 5,
    "tooltip": true,
    "tooltip-format": "Now playing on {playerName}: {title} by {artist} ({album})"
  },
  "tray": {
    "icon-size": 18,
    "spacing": 6,
    "tooltip": true,
    "show-passive-items": true
  },
  "pulseaudio": {
    "format": "{icon} {volume:2}%",
    "format-muted": "пС¶ 0%",
    "format-icons": {
      "default": [
        "пА¶",
        "пАІ",
        "пА®"
      ],
      "headphone": "пА•"
    },
    "on-click": "pavucontrol",
    "on-click-middle": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "~/.local/share/dotfiles/hypr/scripts/volume --toggle",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
    "scroll-step": 5,
    "smooth-scrolling-threshold": 5,
    "tooltip": true,
    "tooltip-format": "Volume: {volume}%  |  Source: {source_name}  |  Port: {port_name}"
  },
  "network": {
    "format-icons": [
      "оњЕ",
      "оњД",
      "оњГ",
      "оњВ",
      "оњБ"
    ],
    "format-ethernet": "пЮЦ ",
    "format-wifi": "{icon} ",
    "format-disconnected": "оњИ",
    "tooltip": true,
    "tooltip-format": "Interface: {ifname}\nIP: {ipaddr}/{cidr}\nGateway: {gwaddr}\nSignal: {signalStrength}%\nFreq: {frequency}MHz",
    "format-linked": "пЮЦ {ifname} (No IP)",
    "on-click": "nm-connection-editor",
    "on-click-middle": "~/.local/share/dotfiles/hypr/scripts/network-toggle",
    "on-click-right": "nmcli radio wifi toggle"
  },
  "cpu": {
    "format": "пКЖ {usage:2}%",
    "interval": 5,
    "tooltip": true,
    "tooltip-format": "CPU: {usage}%\nFrequency: {frequency}GHz\nLoad: {load}",
    "states": {
      "warning": 80,
      "critical": 95
    }
  },
  "memory": {
    "format": "оЙ¶ {percentage:1}%",
    "interval": 10,
    "tooltip": true,
    "tooltip-format": "Memory: {used:0.1f}GiB / {total:0.1f}GiB ({percentage}%)\nSwap: {swapUsed:0.1f}GiB / {swapTotal:0.1f}GiB ({swapPercent}%)",
    "states": {
      "warning": 85,
      "critical": 95
    }
  },
  "temperature": {
    "critical-threshold": 85,
    "format": "пЛЙ {temperatureC}¬∞C",
    "format-critical": "пЛЗ {temperatureC}¬∞C",
    "interval": 5,
    "tooltip": true,
    "tooltip-format": "CPU Temperature: {temperatureC}¬∞C / {temperatureF}¬∞F",
    "states": {
      "warning": 75,
      "critical": 85
    }
  },
  "custom/net-speed": {
    "format": "{}",
    "return-type": "json",
    "interval": 2,
    "exec": "~/.local/share/dotfiles/waybar/scripts/net-speed.sh",
    "tooltip": false,
    "on-click": "~/.local/share/dotfiles/waybar/scripts/net-speed.sh --details",
    "on-click-middle": "~/.local/share/dotfiles/waybar/scripts/net-speed.sh --reset"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "format-icons": {
      "default": "пГІ",
      "power-saver": "пБђ",
      "balanced": "пЙО",
      "performance": "пГІ"
    },
    "tooltip": true,
    "tooltip-format": "Power Profile: {profile}",
    "on-click": "~/.local/share/dotfiles/waybar/scripts/power-profile-cycle.sh",
    "on-click-right": "powerprofilesctl set balanced",
    "states": {
      "performance": "performance",
      "balanced": "balanced",
      "power-saver": "power-saver"
    }
  },
  "battery": {
    "bat": "BAT0",
    "adapter": "AC",
    "format": "{icon} {capacity:2}%",
    "format-charging": "пЗ¶ {capacity:2}%",
    "format-plugged": "пЗ¶ {capacity:2}%",
    "format-full": "пЙА {capacity:2}%",
    "format-alt": "{icon}",
    "format-icons": [
      "пЙД",
      "пЙГ",
      "пЙВ",
      "пЙБ",
      "пЙА"
    ],
    "tooltip": true,
    "tooltip-format": "Battery: {capacity}%\nStatus: {status}\nTime to {timeTo}: {time}\nPower: {power}W\nCycle count: {cycleCount}\nHealth: {health}%",
    "on-click": "~/.local/share/dotfiles/waybar/scripts/battery-info.sh",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "clock": {
    "format": "{:%a %b %d  %H:%M}",
    "format-alt": "{:%H:%M:%S}",
    "tooltip-format": "{:%A, %B %d %Y}\n{:%I:%M:%S %p}",
    "interval": 5,
    "on-click": "~/.local/share/dotfiles/waybar/scripts/calendar.sh",
    "on-click-right": "gnome-calendar",
    "on-scroll-up": "~/.local/share/dotfiles/waybar/scripts/date-forward.sh",
    "on-scroll-down": "~/.local/share/dotfiles/waybar/scripts/date-back.sh",
    "smooth-scrolling-threshold": 5,
    "calendar": {
      "mode": "month",
      "now-interval": 60,
      "format": {
        "months": {
          "now": "<span color='#88c0d0'><b>{}</b></span>",
          "today": "<span color='#88c0d0'><b>{}</b></span>"
        },
        "weekdays": {
          "today": "<span color='#88c0d0'><b>{}</b></span>"
        },
        "days": {
          "today": "<span color='#88c0d0'><b><u>{}</u></b></span>"
        }
      }
    }
  }
}
