{
  "layer": "top",
  "position": "top",
  "height": 40,
  "margin-top": 0,
  "margin-bottom": 8,
  "margin-left": 8,
  "margin-right": 8,
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "spacing": 4,
  "output": null,

  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["custom/media"],
  "modules-right": ["tray", "pulseaudio", "network", "custom/net-speed", "cpu", "memory", "temperature", "power-profiles-daemon", "battery", "custom/theme", "clock", "custom/power", "custom/settings", "custom/hint", "custom/cycle_wall", "custom/light_dark", "custom/nightlight", "custom/swaync"],

  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": false,
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "urgent": "!"
    },
    "persistent-workspaces": {
      "*": 9
    }
  },

  "hyprland/window": {
    "format": "{}",
    "rewrite": {
      "(.*) — Mozilla Firefox": " $1",
      "(.*) - Visual Studio Code": " $1",
      "(.*) - Code - OSS": " $1",
      "(.*) - Obsidian": " $1"
    },
    "separate-outputs": true,
    "max-length": 40
  },

  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 50,
    "exec": "~/.local/share/dotfiles/waybar/scripts/media.sh",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "smooth-scrolling-threshold": 5
  },

  "tray": {
    "icon-size": 18,
    "spacing": 6
  },

  "pulseaudio": {
    "format": "{icon} {volume:2}%",
    "format-muted": " 0%",
    "format-icons": {
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
    "scroll-step": 5,
    "smooth-scrolling-threshold": 5
  },

  "network": {
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "format-ethernet": " ",
    "format-wifi": "{icon} ",
    "format-disconnected": "󰤭",
    "tooltip-format": "{ifname} via {gwaddr}",
    "on-click": "nm-connection-editor"
  },

  "cpu": {
    "format": " {usage:2}%",
    "interval": 5,
    "tooltip": false
  },

  "memory": {
    "format": " {percentage:1}%",
    "interval": 10,
    "tooltip": true,
    "tooltip-format": "{used:0.1f}GiB / {total:0.1f}GiB"
  },

  "temperature": {
    "critical-threshold": 85,
    "format": " {temperatureC}°C",
    "interval": 5,
    "tooltip": true,
    "tooltip-format": "CPU: {temperatureC}°C  {temperatureF}°F"
  },

  "custom/net-speed": {
    "format": "{}",
    "return-type": "json",
    "interval": 2,
    "exec": "~/.local/share/dotfiles/waybar/scripts/net-speed.sh",
    "tooltip": false
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "power-saver": "",
      "balanced": "",
      "performance": ""
    },
    "tooltip": true,
    "tooltip-format": "Power Profile: {profile}",
    "on-click": "~/.local/share/dotfiles/waybar/scripts/power-profile-cycle.sh",
    "on-click-right": "powerprofilesctl set balanced"
  },

  "battery": {
    "bat": "BAT0",
    "adapter": "AC",
    "format": "{icon} {capacity:2}%",
    "format-charging": " {capacity:2}%",
    "format-plugged": " {capacity:2}%",
    "format-full": " {capacity:2}%",
    "format-alt": "{icon}",
    "format-icons": ["", "", "", "", ""],
    "tooltip": true,
    "tooltip-format": "{timeTo}  {power}W",
    "on-click": "~/.local/share/dotfiles/waybar/scripts/battery-info.sh",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },

  "clock": {
    "format": "{:%a %b %d  %H:%M}",
    "tooltip-format": "{:%A, %B %d %Y}",
    "interval": 10,
    "on-click": "~/.local/share/dotfiles/waybar/scripts/calendar.sh"
  },

  "custom/theme": {
    "format": "{}",
    "exec": "~/.local/share/dotfiles/waybar/scripts/theme.sh",
    "return-type": "json",
    "on-click": "~/.local/share/dotfiles/waybar/scripts/theme.sh toggle",
    "tooltip": true
  },

  "custom/power": {
    "format": "{}",
    "exec": "~/.local/share/dotfiles/waybar/scripts/power.sh",
    "return-type": "json",
    "on-click": "wlogout",
    "tooltip": false
  },

  "custom/settings": {
    "format": "󰸘",
    "tooltip": false,
    "on-click": "~/.local/share/dotfiles/hypr/scripts/settings-menu",
    "on-click-right": "~/.local/share/dotfiles/themes/theme.sh toggle",
    "exec-if": "which rofi"
  },
  "custom/hint": {
    "format": "󱨥",
    "tooltip": false,
    "on-click": "~/.local/share/dotfiles/hypr/scripts/keyhints-yad",
    "on-click-right": "~/.local/share/dotfiles/hypr/scripts/keyhints",
    "exec-if": "which yad"
  },
  "custom/cycle_wall": {
    "format": "󰸉",
    "tooltip": false,
    "on-click": "~/.local/share/dotfiles/hypr/scripts/wallpaper-fetch --next",
    "on-click-right": "~/.local/share/dotfiles/hypr/scripts/wallpaper-fetch",
    "exec-if": "which hyprctl"
  },
  "custom/light_dark": {
    "format": "{}",
    "exec": "~/.local/share/dotfiles/waybar/scripts/theme.sh",
    "on-click": "~/.local/share/dotfiles/themes/theme.sh toggle",
    "exec-if": "which yad",
    "interval": 60,
    "return-type": "json"
  },
  "custom/nightlight": {
    "format": "{}",
    "exec": "if [ -f /tmp/nightlight-mode ] && [ \"$(cat /tmp/nightlight-mode)\" = \"on\" ]; then echo '{\"text\": \"󰛨\", \"tooltip\": \"Night light ON\", \"class\": \"on\"}'; else echo '{\"text\": \"󰛩\", \"tooltip\": \"Night light OFF\", \"class\": \"off\"}'; fi",
    "on-click": "~/.local/share/dotfiles/hypr/scripts/nightlight",
    "interval": 5,
    "return-type": "json"
  },
  "custom/swaync": {
    "format": "{}",
    "exec": "swaync-client --swaync-command 'get-dnd' 2>/dev/null | grep -q 'true' && echo '{\"text\": \"󰂛\", \"tooltip\": \"Notifications OFF\", \"class\": \"dnd\"}' || echo '{\"text\": \"󰂜\", \"tooltip\": \"Notifications ON\", \"class\": \"\"}'",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "interval": 5,
    "return-type": "json"
  }
}
