{
  "layer": "top",
  "position": "top",
  "height": 36,
  "margin-top": 8,
  "margin-bottom": 4,
  "margin-left": 8,
  "margin-right": 8,
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "spacing": 4,
  "output": null,
  "blur": true,
  "all-outputs": false,
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [],
  "modules-right": [
    "pulseaudio",
    "network",
    "battery",
    "custom/clock"
  ],
  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": false,
    "format": "{icon}",
    "format-icons": {
      "1": "яТЙ",
      "2": "яЙй",
      "3": "яДб",
      "4": "яЖ╝",
      "5": "яБ╝",
      "6": "яЗА",
      "7": "яОТ",
      "8": "яДЫ",
      "9": "яАУ",
      "urgent": "яБ▒",
      "default": "яДС",
      "empty": "яСД",
      "focused": "яЖТ"
    },
    "persistent-workspaces": {
      "*": 9
    },
    "on-click": "hyprctl dispatch workspace 1",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1"
  },
  "hyprland/window": {
    "format": "{title}",
    "max-length": 50,
    "separate-outputs": true,
    "tooltip": false
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "яСж 0%",
    "format-icons": {
      "default": [
        "яАж",
        "яАз",
        "яАи"
      ],
      "headphone": "яАе"
    },
    "on-click": "pavucontrol",
    "on-click-middle": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "~/.local/share/dotfiles/hypr/scripts/volume --toggle",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
    "scroll-step": 5,
    "smooth-scrolling-threshold": 5,
    "tooltip": true,
    "tooltip-format": "Volume: {volume}%  |  Sink: {desc}  |  Source: {source_desc}"
  },
  "network": {
    "format-icons": [
      "ю┐Е",
      "ю┐Д",
      "ю┐Г",
      "ю┐В",
      "ю┐Б"
    ],
    "format-ethernet": "яЮЦ ",
    "format-wifi": "{icon} ",
    "format-disconnected": "ю┐И",
    "tooltip": true,
    "tooltip-format": "Interface: {ifname}\nIP: {ipaddr}/{cidr}\nGateway: {gwaddr}\nSignal: {signalStrength}%\nFreq: {frequency}MHz",
    "format-linked": "яЮЦ {ifname} (No IP)",
    "on-click": "nm-connection-editor",
    "on-click-middle": "~/.local/share/dotfiles/hypr/scripts/network-toggle",
    "on-click-right": "nmcli radio wifi toggle"
  },
  "battery": {
    "bat": "BAT0",
    "adapter": "AC",
    "format": "{icon} {capacity}%",
    "format-charging": "яЗж {capacity}%",
    "format-plugged": "яЗж {capacity}%",
    "format-full": "яЙА {capacity}%",
    "format-alt": "{icon}",
    "format-icons": [
      "яЙД",
      "яЙГ",
      "яЙВ",
      "яЙБ",
      "яЙА"
    ],
    "tooltip": true,
    "tooltip-format": "Battery: {capacity}%\nTime: {time}\nPower: {power}W\nCycles: {cycles}\nHealth: {health}%",
    "on-click": "~/.local/share/dotfiles/waybar/scripts/battery-info.sh --info",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "custom/clock": {
    "format": "{}",
    "exec": "~/.local/share/dotfiles/waybar/scripts/clock.sh",
    "exec-timeout": 10,
    "interval": 5,
    "return-type": "json",
    "on-click": "~/.local/share/dotfiles/waybar/scripts/calendar.sh",
    "on-click-right": "gnome-calendar",
    "on-scroll-up": "~/.local/share/dotfiles/waybar/scripts/date-forward.sh",
    "on-scroll-down": "~/.local/share/dotfiles/waybar/scripts/date-back.sh",
    "smooth-scrolling-threshold": 5
  }
}
