#? Config file for btop
# Created for dotfiles - Nord-inspired theme

#* Name of a btop++/bpytop/bashtop formatted ".theme" file, "Default" and "TTY" for builtin themes.
color_theme = "~/.config/btop/themes/nord.theme"

#* If the theme set background should be shown, set to False if you want terminal background transparency.
theme_background = False

#* Sets if 24-bit truecolor should be used, will convert 24-bit colors to 256 color (6x6x6 color cube) if false.
truecolor = True

#* Set to true to force tty mode regardless if a real tty has been detected or not.
force_tty = False

#* Define presets for the layout of the boxes. 
presets = "cpu:1:default,proc:0:default cpu:0:default,mem:0:default,net:0:default"

#* Set to True to enable "h,j,k,l,g,G" keys for directional control in lists.
vim_keys = True

#* Rounded corners on boxes, is ignored if TTY mode is ON.
rounded_corners = True

#* Default symbols to use for graph creation, "braille", "block" or "tty".
graph_symbol = "braille"

# Graph symbol to use for graphs in cpu box
graph_symbol_cpu = "default"

# Graph symbol to use for graphs in mem box  
graph_symbol_mem = "default"

# Graph symbol to use for graphs in net box
graph_symbol_net = "default"

# Graph symbol to use for graphs in proc box
graph_symbol_proc = "default"

#* Manually set which boxes to show. 
shown_boxes = "proc cpu mem net"

#* Update time in milliseconds, recommended 2000 ms or above for better sample times for graphs.
update_ms = 2000

#* Processes sorting, "pid" "program" "arguments" "threads" "user" "memory" "cpu lazy" "cpu direct",
proc_sorting = "cpu direct"

#* Reverse sorting order, True or False.
proc_reversed = False

#* Show processes as a tree.
proc_tree = False

#* Use the cpu graph colors in the process list.
proc_colors = True

#* Use a darkening gradient in the process list.
proc_gradient = True

#* If process cpu usage should be of the core it's running on or usage of the total available cpu power.
proc_per_core = False

#* Show process memory as bytes instead of percent.
proc_mem_bytes = True

#* Show cpu graph for each process.
proc_cpu_graphs = True

#* Use /proc/[pid]/smaps for memory information in the process info box (very slow but more accurate)
proc_info_smaps = False

#* Enable proc tree navigation by process parent pid.
proc_tree_creation = False

#* Show initramfs and slab memory.
check_temp = True

#* Draw a clock at top of screen, formatting according to strftime, empty string to disable.
clock_format = "%X"

#* Update main ui when updates are available in pacman/aur.
pacman_update_ms = 86400000

#* Enable check for new version from github.com/aristocratos/btop at start.
update_check = False

#* Set a custom config path
# config_path = "~/.config/btop"

#* Set to true to reset btop config to defaults on exit.
# reset_config = False
