[Qt]
style=gtk2

[Colors:View]
BackgroundNormal=#1e1e2e
ForegroundNormal=#cdd6f4
BackgroundAlternate=#181825
ForegroundLink=#89b4fa
ForegroundVisited=#cba6f7

[Colors:Window]
BackgroundNormal=#1e1e2e
ForegroundNormal=#cdd6f4
BackgroundAlternate=#181825
ForegroundLink=#89b4fa
ForegroundVisited=#cba6f7

[Colors:Button]
BackgroundNormal=#313244
ForegroundNormal=#cdd6f4
BackgroundAlternate=#45475a
ForegroundLink=#89b4fa
ForegroundVisited=#cba6f7

[Colors:Selection]
BackgroundNormal=#b4befe
ForegroundNormal=#1e1e2e
BackgroundAlternate=#89b4fa
ForegroundLink=#1e1e2e
ForegroundVisited=#1e1e2e

[Colors:Tooltip]
BackgroundNormal=#313244
ForegroundNormal=#cdd6f4
BackgroundAlternate=#45475a
ForegroundLink=#89b4fa
ForegroundVisited=#cba6f7

[Colors:Complementary]
BackgroundNormal=#1e1e2e
ForegroundNormal=#cdd6f4
BackgroundAlternate=#181825
ForegroundLink=#89b4fa
ForegroundVisited=#cba6f7

[General]
ColorScheme=CatppuccinMocha
Name=Catppuccin Mocha
font=JetBrainsMono Nerd Font Mono,11,-1,5,50,0,0,0,0,0
toolbarStyle=TextBesideIcon
widgetStyle=kvantum

[Icons]
Theme=Papirus-Dark

[Paths]
Applications=/usr/share/applications