# GTK Configuration
# Catppuccin Mocha Theme

[Settings]
gtk-theme-name=Catppuccin-Mocha-Standard-Lavender-Dark
gtk-icon-theme-name=Papirus-Dark
gtk-font-name=JetBrainsMono Nerd Font Mono 11
gtk-cursor-theme-name=Catppuccin-Mocha-Lavender-Cursors
gtk-cursor-theme-size=24
gtk-toolbar-style=GTK_TOOLBAR_BOTH_HORIZ
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=false
gtk-menu-images=false
gtk-enable-event-sounds=true
gtk-enable-input-feedback-sounds=true
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintslight
gtk-xft-rgba=rgb
gtk-application-prefer-dark-theme=true

[Filechooser Settings]
LocationMode=path-bar
ShowHidden=true
ShowSizeColumn=true
IconView=false
SortColumn=name
SortOrder=ascending
StartupMode=cwd