* {
    red:                        rgba(191, 97, 106, 100%);
    blue:                       rgba(94, 129, 172, 100%);
    nord0:                      rgba(46, 52, 64, 100%);
    nord1:                      rgba(59, 66, 82, 100%);
    nord2:                      rgba(67, 76, 94, 100%);
    nord3:                      rgba(76, 86, 106, 100%);
    nord4:                      rgba(216, 222, 233, 100%);
    nord5:                      rgba(229, 233, 240, 100%);
    nord6:                      rgba(236, 239, 244, 100%);
    nord7:                      rgba(143, 188, 187, 100%);
    nord8:                      rgba(136, 192, 208, 100%);
    nord9:                      rgba(129, 161, 193, 100%);
    nord10:                     rgba(94, 129, 172, 100%);
    nord11:                     rgba(191, 97, 106, 100%);
    nord13:                     rgba(235, 203, 139, 100%);
    nord14:                     rgba(163, 190, 140, 100%);
    nord15:                     rgba(180, 142, 173, 100%);

    background-color:           transparent;
    text-color:                 var(nord4);
}

window {
    background-color:           rgba(46, 52, 64, 85%);
    border-color:               #4c566a;
    border:                     1px;
    border-radius:              16px;
    padding:                    10px;
}

mainbox {
    spacing:                    6px;
    padding:                    4px;
}

inputbar {
    background-color:           #3b4252;
    border-radius:              10px;
    padding:                    10px 14px;
    spacing:                    10px;
    children:                   [prompt, entry];
}

prompt {
    text-color:                 var(nord8);
}

entry {
    text-color:                 var(nord6);
    placeholder-color:          var(nord3);
    placeholder:                "Search...";
}

listview {
    spacing:                    4px;
    padding:                    8px 0 0 0;
    scrollbar:                  false;
    layout:                     vertical;
    dynamic:                    true;
}

element {
    padding:                    10px 14px;
    border-radius:              10px;
    background-color:           transparent;
    text-color:                 var(nord4);
    cursor:                     pointer;
    spacing:                    10px;
}

element icon {
    size:                       26px;
}

element normal.normal {
    background-color:           transparent;
    text-color:                 var(nord4);
}

element selected.normal {
    background-color:           #434c5e;
    text-color:                 var(nord8);
}

element selected {
    background-color:           #434c5e;
    text-color:                 var(nord8);
}

button {
    text-color:                 var(nord9);
    border-radius:              8px;
    padding:                    6px 12px;
    background-color:           #3b4252;
}

scrollbar {
    width:                      4px;
    border-radius:              2px;
    background-color:           #3b4252;
    handle-color:               #88c0d0;
}
